[tox]
envlist = py38,py39,py310,py311,py312,py313,flake8,docs,twinecheck,black
isolated_build = True

[testenv]
usedevelop = True
deps =
    pytest
    Cython>=0.29.17  # This can possibly be removed when tox 4 comes out
# See pyproject.toml for pytest configuration
commands = pytest

[testenv:docs]
basepython = python3.10
skip_install = true
deps = -r doc/requirements.txt
commands =
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

[testenv:twinecheck]
basepython = python3.10
skip_install = true
deps =
    twine
    build
commands =
    python -m build --sdist --outdir {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:black]
basepython = python3.10
deps = black==24.3.0
skip_install = true
commands = black --check whatshap/ tests/ setup.py

[testenv:flake8]
basepython = python3.10
deps = flake8
skip_install = true
commands = flake8 whatshap/ tests/ setup.py

[testenv:mypy]
basepython = python3.10
deps = mypy
commands = mypy whatshap/

[flake8]
max-line-length = 120
max-complexity = 33
# E203 whitespace before ':' -- must be ignored for Black
#
# The following ignores should be removed over time:
#
# E501 line too long
# E741 ambiguous variable name 'l'
#
extend-ignore = E203,E501,E741
